SYSDATETIMEOFFSET=1
ADD=2
ALL=3
ALTER=4
AND=5
ANY=6
AS=7
ASC=8
AUTHORIZATION=9
ACCELERATED_DATABASE_RECOVERY=10
BACKSLASH=11
BACKUP=12
BEGIN=13
BETWEEN=14
BREAK=15
BROWSE=16
BULK=17
BY=18
CASCADE=19
CASE=20
CHECK=21
CHECKPOINT=22
CLOSE=23
CLUSTERED=24
COALESCE=25
COLLATE=26
COLUMN=27
COMMIT=28
COMPUTE=29
CONSTRAINT=30
CONTAINS=31
CONTAINSTABLE=32
CONTINUE=33
CONVERT=34
CREATE=35
CROSS=36
CURRENT=37
CURRENT_DATE=38
CURRENT_TIME=39
CURRENT_TIMESTAMP=40
CURRENT_USER=41
CURSOR=42
DATABASE=43
DBCC=44
DEALLOCATE=45
DECLARE=46
DEFAULT=47
DELETE=48
DENY=49
DESC=50
DISK=51
DISTINCT=52
DISTRIBUTED=53
DOUBLE=54
DOUBLE_BACK_SLASH=55
DOUBLE_FORWARD_SLASH=56
DROP=57
DUMP=58
ELSE=59
END=60
ERRLVL=61
ESCAPE=62
EXCEPT=63
EXECUTE=64
EXISTS=65
EXIT=66
EXTERNAL=67
FETCH=68
FILE=69
FILLFACTOR=70
FOR=71
FOREIGN=72
FREETEXT=73
FREETEXTTABLE=74
FROM=75
FULL=76
FUNCTION=77
GOTO=78
GRANT=79
GROUP=80
HAVING=81
HOLDLOCK=82
IDENTITY=83
IDENTITY_INSERT=84
IDENTITYCOL=85
IF=86
IN=87
INDEX=88
INNER=89
INSERT=90
INTERSECT=91
INTO=92
IS=93
JOIN=94
KEY=95
KILL=96
LEFT=97
LIKE=98
LINENO=99
LOAD=100
MERGE=101
NATIONAL=102
NEGOTIATE=103
NOCHECK=104
NOHOLDLOCK=105
NONCLUSTERED=106
NOT=107
NULL_=108
NULLIF=109
OF=110
OFF=111
OFFSETS=112
ON=113
OPEN=114
OPENDATASOURCE=115
OPENQUERY=116
OPENROWSET=117
OPENXML=118
OPTION=119
OR=120
ORDER=121
OUTER=122
OVER=123
PARSE=124
PERCENT=125
PIVOT=126
PLAN=127
PRECISION=128
PRIMARY=129
PRINT=130
PROC=131
PROCEDURE=132
PUBLIC=133
RAISERROR=134
RAW=135
READ=136
READTEXT=137
RECONFIGURE=138
REFERENCES=139
REPLICATION=140
RESTORE=141
RESTRICT=142
RETURN=143
REVERT=144
REVOKE=145
RIGHT=146
ROLLBACK=147
ROWCOUNT=148
ROWGUIDCOL=149
RULE=150
SAVE=151
SCHEMA=152
SECURITYAUDIT=153
SELECT=154
SEMANTICKEYPHRASETABLE=155
SEMANTICSIMILARITYDETAILSTABLE=156
SEMANTICSIMILARITYTABLE=157
SESSION_USER=158
SET=159
SETS=160
SETUSER=161
SHUTDOWN=162
SOME=163
STATISTICS=164
SYSTEM_USER=165
TABLE=166
TABLESAMPLE=167
TEXTSIZE=168
THEN=169
TO=170
TOP=171
TRAN=172
TRANSACTION=173
TRIGGER=174
TRUNCATE=175
TSEQUAL=176
UNION=177
UNIQUE=178
UNPIVOT=179
UPDATE=180
UPDATETEXT=181
USE=182
USER=183
VALUES=184
VARYING=185
VIEW=186
WAITFOR=187
WHEN=188
WHERE=189
WHILE=190
WITH=191
WITHIN=192
WRITETEXT=193
DOLLAR_PARTITION=194
ABORT=195
ABSOLUTE=196
ACCENT_SENSITIVITY=197
ACCESS=198
ACTION=199
ACTIVATION=200
ACTIVE=201
ADDRESS=202
AES_128=203
AES_192=204
AES_256=205
AFFINITY=206
AFTER=207
AGGREGATE=208
ALGORITHM=209
ALLOW_ENCRYPTED_VALUE_MODIFICATIONS=210
ALLOW_PAGE_LOCKS=211
ALLOW_ROW_LOCKS=212
ALLOW_SNAPSHOT_ISOLATION=213
ALLOWED=214
ANSI_NULL_DEFAULT=215
ANSI_NULLS=216
ANSI_PADDING=217
ANSI_WARNINGS=218
APPLICATION_LOG=219
APPLY=220
ARITHABORT=221
ASSEMBLY=222
AT_KEYWORD=223
AUDIT=224
AUDIT_GUID=225
AUTO=226
AUTO_CLEANUP=227
AUTO_CLOSE=228
AUTO_CREATE_STATISTICS=229
AUTO_SHRINK=230
AUTO_UPDATE_STATISTICS=231
AUTO_UPDATE_STATISTICS_ASYNC=232
AUTOGROW_ALL_FILES=233
AUTOGROW_SINGLE_FILE=234
AVAILABILITY=235
AVG=236
BACKUP_PRIORITY=237
BASE64=238
BEGIN_DIALOG=239
BIGINT=240
BINARY_KEYWORD=241
BINARY_CHECKSUM=242
BINDING=243
BLOB_STORAGE=244
BROKER=245
BROKER_INSTANCE=246
BULK_LOGGED=247
CALLER=248
CAP_CPU_PERCENT=249
CAST=250
TRY_CAST=251
CATALOG=252
CATCH=253
CHANGE=254
CHANGE_RETENTION=255
CHANGE_TRACKING=256
CHECKSUM=257
CHECKSUM_AGG=258
CLEANUP=259
COLLECTION=260
COLUMN_MASTER_KEY=261
COLUMNSTORE=262
COLUMNSTORE_ARCHIVE=263
COMMITTED=264
COMPATIBILITY_LEVEL=265
COMPRESS_ALL_ROW_GROUPS=266
COMPRESSION_DELAY=267
CONCAT=268
CONCAT_NULL_YIELDS_NULL=269
CONTENT=270
CONTROL=271
COOKIE=272
COUNT=273
COUNT_BIG=274
COUNTER=275
CPU=276
CREATE_NEW=277
CREATION_DISPOSITION=278
CREDENTIAL=279
CRYPTOGRAPHIC=280
CUME_DIST=281
CURSOR_CLOSE_ON_COMMIT=282
CURSOR_DEFAULT=283
DATA=284
DATE_CORRELATION_OPTIMIZATION=285
DATEADD=286
DATEDIFF=287
DATENAME=288
DATEPART=289
DAYS=290
DB_CHAINING=291
DB_FAILOVER=292
DECRYPTION=293
DEFAULT_DOUBLE_QUOTE=294
DEFAULT_FULLTEXT_LANGUAGE=295
DEFAULT_LANGUAGE=296
DEFINITION=297
DELAY=298
DELAYED_DURABILITY=299
DELETED=300
DENSE_RANK=301
DEPENDENTS=302
DES=303
DESCRIPTION=304
DESX=305
DHCP=306
DIALOG=307
DIRECTORY_NAME=308
DISABLE=309
DISABLE_BROKER=310
DISABLED=311
DOCUMENT=312
DROP_EXISTING=313
DYNAMIC=314
ELEMENTS=315
EMERGENCY=316
EMPTY=317
ENABLE=318
ENABLE_BROKER=319
ENCRYPTED_VALUE=320
ENCRYPTION=321
ENDPOINT_URL=322
ERROR_BROKER_CONVERSATIONS=323
EXCLUSIVE=324
EXECUTABLE=325
EXIST=326
EXPAND=327
EXPIRY_DATE=328
EXPLICIT=329
FAIL_OPERATION=330
FAILOVER_MODE=331
FAILURE=332
FAILURE_CONDITION_LEVEL=333
FAST=334
FAST_FORWARD=335
FILEGROUP=336
FILEGROWTH=337
FILENAME=338
FILEPATH=339
FILESTREAM=340
FILTER=341
FIRST=342
FIRST_VALUE=343
FOLLOWING=344
FORCE=345
FORCE_FAILOVER_ALLOW_DATA_LOSS=346
FORCED=347
FORMAT=348
FORWARD_ONLY=349
FULLSCAN=350
FULLTEXT=351
GB=352
GETDATE=353
GETUTCDATE=354
GLOBAL=355
GO=356
GROUP_MAX_REQUESTS=357
GROUPING=358
GROUPING_ID=359
HADR=360
HASH=361
HEALTH_CHECK_TIMEOUT=362
HIGH=363
HONOR_BROKER_PRIORITY=364
HOURS=365
IDENTITY_VALUE=366
IGNORE_DUP_KEY=367
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=368
IMMEDIATE=369
IMPERSONATE=370
IMPORTANCE=371
INCLUDE_NULL_VALUES=372
INCREMENTAL=373
INITIATOR=374
INPUT=375
INSENSITIVE=376
INSERTED=377
INT=378
IP=379
ISOLATION=380
JOB=381
JSON=382
KB=383
KEEP=384
KEEPFIXED=385
KEY_SOURCE=386
KEYS=387
KEYSET=388
LAG=389
LAST=390
LAST_VALUE=391
LEAD=392
LEVEL=393
LIST=394
LISTENER=395
LISTENER_URL=396
LOB_COMPACTION=397
LOCAL=398
LOCATION=399
LOCK=400
LOCK_ESCALATION=401
LOGIN=402
LOOP=403
LOW=404
MANUAL=405
MARK=406
MATERIALIZED=407
MAX=408
MAX_CPU_PERCENT=409
MAX_DOP=410
MAX_FILES=411
MAX_IOPS_PER_VOLUME=412
MAX_MEMORY_PERCENT=413
MAX_PROCESSES=414
MAX_QUEUE_READERS=415
MAX_ROLLOVER_FILES=416
MAXDOP=417
MAXRECURSION=418
MAXSIZE=419
MB=420
MEDIUM=421
MEMORY_OPTIMIZED_DATA=422
MESSAGE=423
MIN=424
MIN_ACTIVE_ROWVERSION=425
MIN_CPU_PERCENT=426
MIN_IOPS_PER_VOLUME=427
MIN_MEMORY_PERCENT=428
MINUTES=429
MIRROR_ADDRESS=430
MIXED_PAGE_ALLOCATION=431
MODE=432
MODIFY=433
MOVE=434
MULTI_USER=435
NAME=436
NESTED_TRIGGERS=437
NEW_ACCOUNT=438
NEW_BROKER=439
NEW_PASSWORD=440
NEWNAME=441
NEXT=442
NO=443
NO_TRUNCATE=444
NO_WAIT=445
NOCOUNT=446
NODES=447
NOEXPAND=448
NON_TRANSACTED_ACCESS=449
NORECOMPUTE=450
NORECOVERY=451
NOTIFICATIONS=452
NOWAIT=453
NTILE=454
NUMANODE=455
NUMBER=456
NUMERIC_ROUNDABORT=457
OBJECT=458
OFFLINE=459
OFFSET=460
OLD_ACCOUNT=461
ONLINE=462
ONLY=463
OPEN_EXISTING=464
OPENJSON=465
OPTIMISTIC=466
OPTIMIZE=467
OPTIMIZE_FOR_SEQUENTIAL_KEY=468
OUT=469
OUTPUT=470
OVERRIDE=471
OWNER=472
OWNERSHIP=473
PAD_INDEX=474
PAGE_VERIFY=475
PARAMETERIZATION=476
PARTITION=477
PARTITIONS=478
PARTNER=479
PATH=480
PAUSE=481
PERCENT_RANK=482
PERCENTILE_CONT=483
PERCENTILE_DISC=484
POISON_MESSAGE_HANDLING=485
POOL=486
PORT=487
PRECEDING=488
PRIMARY_ROLE=489
PRIOR=490
PRIORITY=491
PRIORITY_LEVEL=492
PRIVATE=493
PRIVATE_KEY=494
PRIVILEGES=495
PROCEDURE_NAME=496
PROPERTY=497
PROVIDER=498
PROVIDER_KEY_NAME=499
QUERY=500
QUEUE=501
QUEUE_DELAY=502
QUOTED_IDENTIFIER=503
RANGE=504
RANK=505
RC2=506
RC4=507
RC4_128=508
READ_COMMITTED_SNAPSHOT=509
READ_ONLY=510
READ_ONLY_ROUTING_LIST=511
READ_WRITE=512
READONLY=513
READWRITE=514
REBUILD=515
RECEIVE=516
RECOMPILE=517
RECOVERY=518
RECURSIVE_TRIGGERS=519
RELATIVE=520
REMOTE=521
REMOTE_SERVICE_NAME=522
REMOVE=523
REORGANIZE=524
REPEATABLE=525
REPLACE=526
REPLICA=527
REQUEST_MAX_CPU_TIME_SEC=528
REQUEST_MAX_MEMORY_GRANT_PERCENT=529
REQUEST_MEMORY_GRANT_TIMEOUT_SEC=530
REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT=531
RESERVE_DISK_SPACE=532
RESOURCE=533
RESOURCE_MANAGER_LOCATION=534
RESTRICTED_USER=535
RESUMABLE=536
RETENTION=537
ROBUST=538
ROOT=539
ROUTE=540
ROW=541
ROW_NUMBER=542
ROWGUID=543
ROWS=544
SAMPLE=545
SCHEMABINDING=546
SCOPED=547
SCROLL=548
SCROLL_LOCKS=549
SEARCH=550
SECONDARY=551
SECONDARY_ONLY=552
SECONDARY_ROLE=553
SECONDS=554
SECRET=555
SECURABLES=556
SECURITY=557
SECURITY_LOG=558
SEEDING_MODE=559
SELF=560
SEMI_SENSITIVE=561
SEND=562
SENT=563
SEQUENCE=564
SERIALIZABLE=565
SESSION_TIMEOUT=566
SETERROR=567
SHARE=568
SHOWPLAN=569
SIGNATURE=570
SIMPLE=571
SINGLE_USER=572
SIZE=573
SMALLINT=574
SNAPSHOT=575
SORT_IN_TEMPDB=576
SPATIAL_WINDOW_MAX_CELLS=577
STANDBY=578
START_DATE=579
STATIC=580
STATISTICS_INCREMENTAL=581
STATISTICS_NORECOMPUTE=582
STATS_STREAM=583
STATUS=584
STATUSONLY=585
STDEV=586
STDEVP=587
STOPLIST=588
STRING_AGG=589
STUFF=590
SUBJECT=591
SUBSCRIBE=592
SUBSCRIPTION=593
SUM=594
SUSPEND=595
SYMMETRIC=596
SYNCHRONOUS_COMMIT=597
SYNONYM=598
SYSTEM=599
TAKE=600
TARGET_RECOVERY_TIME=601
TB=602
TEXTIMAGE_ON=603
THROW=604
TIES=605
TIME=606
TIMEOUT=607
TIMER=608
TINYINT=609
TORN_PAGE_DETECTION=610
TRACKING=611
TRANSFORM_NOISE_WORDS=612
TRIPLE_DES=613
TRIPLE_DES_3KEY=614
TRUSTWORTHY=615
TRY=616
TSQL=617
TWO_DIGIT_YEAR_CUTOFF=618
TYPE=619
TYPE_WARNING=620
UNBOUNDED=621
UNCOMMITTED=622
UNKNOWN=623
UNLIMITED=624
UNMASK=625
UOW=626
USING=627
VALID_XML=628
VALIDATION=629
VALUE=630
VAR=631
VARBINARY_KEYWORD=632
VARP=633
VIEW_METADATA=634
VIEWS=635
WAIT=636
WELL_FORMED_XML=637
WITHOUT_ARRAY_WRAPPER=638
WORK=639
WORKLOAD=640
XML=641
XML_COMPRESSION=642
XMLDATA=643
XMLNAMESPACES=644
XMLSCHEMA=645
XSINIL=646
ZONE=647
ABORT_AFTER_WAIT=648
ABSENT=649
ADMINISTER=650
AES=651
ALLOW_CONNECTIONS=652
ALLOW_MULTIPLE_EVENT_LOSS=653
ALLOW_SINGLE_EVENT_LOSS=654
ANONYMOUS=655
APPEND=656
APPLICATION=657
ASYMMETRIC=658
ASYNCHRONOUS_COMMIT=659
AUTHENTICATE=660
AUTHENTICATION=661
AUTOMATED_BACKUP_PREFERENCE=662
AUTOMATIC=663
AVAILABILITY_MODE=664
BEFORE=665
BLOCK=666
BLOCKERS=667
BLOCKSIZE=668
BLOCKING_HIERARCHY=669
BUFFER=670
BUFFERCOUNT=671
CACHE=672
CALLED=673
CERTIFICATE=674
CHANGETABLE=675
CHANGES=676
CHECK_POLICY=677
CHECK_EXPIRATION=678
CLASSIFIER_FUNCTION=679
CLUSTER=680
COMPRESSION=681
CONNECT=682
CONNECTION=683
CONFIGURATION=684
CONTAINMENT=685
CONTEXT=686
CONTINUE_AFTER_ERROR=687
CONTRACT=688
CONTRACT_NAME=689
CONVERSATION=690
COPY_ONLY=691
CYCLE=692
DATA_COMPRESSION=693
DATA_SOURCE=694
DATABASE_MIRRORING=695
DATASPACE=696
DDL=697
DEFAULT_DATABASE=698
DEFAULT_SCHEMA=699
DIAGNOSTICS=700
DIFFERENTIAL=701
DISTRIBUTION=702
DTC_SUPPORT=703
ENABLED=704
ENDPOINT=705
ERROR=706
EVENT=707
EVENTDATA=708
EVENT_RETENTION_MODE=709
EXECUTABLE_FILE=710
EXPIREDATE=711
EXTENSION=712
EXTERNAL_ACCESS=713
FAILOVER=714
FAILURECONDITIONLEVEL=715
FAN_IN=716
FILE_SNAPSHOT=717
FORCESEEK=718
FORCE_SERVICE_ALLOW_DATA_LOSS=719
GET=720
GETANCESTOR=721
GETDESCENDANT=722
GETLEVEL=723
GETREPARENTEDVALUE=724
GETROOT=725
GOVERNOR=726
HASHED=727
HEALTHCHECKTIMEOUT=728
HEAP=729
HIERARCHYID=730
IIF=731
IO=732
INCLUDE=733
INCREMENT=734
INFINITE=735
INIT=736
INSTEAD=737
ISDESCENDANTOF=738
ISNULL=739
KERBEROS=740
KEY_PATH=741
KEY_STORE_PROVIDER_NAME=742
LANGUAGE=743
LIBRARY=744
LIFETIME=745
LINKED=746
LINUX=747
LISTENER_IP=748
LISTENER_PORT=749
LOCAL_SERVICE_NAME=750
LOG=751
MASK=752
MATCHED=753
MASTER=754
MAX_MEMORY=755
MAXTRANSFER=756
MAXVALUE=757
MAX_DISPATCH_LATENCY=758
MAX_DURATION=759
MAX_EVENT_SIZE=760
MAX_SIZE=761
MAX_OUTSTANDING_IO_PER_VOLUME=762
MEDIADESCRIPTION=763
MEDIANAME=764
MEMBER=765
MEMORY_PARTITION_MODE=766
MESSAGE_FORWARDING=767
MESSAGE_FORWARD_SIZE=768
MINVALUE=769
MIRROR=770
MUST_CHANGE=771
NOFORMAT=772
NOINIT=773
NONE=774
NOREWIND=775
NOSKIP=776
NOUNLOAD=777
NO_CHECKSUM=778
NO_COMPRESSION=779
NO_EVENT_LOSS=780
NOTIFICATION=781
NTLM=782
OLD_PASSWORD=783
ON_FAILURE=784
OPERATIONS=785
PAGE=786
PARAM_NODE=787
PARTIAL=788
PASSWORD=789
PERMISSION_SET=790
PER_CPU=791
PER_DB=792
PER_NODE=793
PERSISTED=794
PLATFORM=795
POLICY=796
PREDICATE=797
PROCESS=798
PROFILE=799
PYTHON=800
R_LANG=801
READ_WRITE_FILEGROUPS=802
REGENERATE=803
RELATED_CONVERSATION=804
RELATED_CONVERSATION_GROUP=805
REPLICATE=806
REQUIRED=807
RESET=808
RESOURCES=809
RESTART=810
RESUME=811
RETAINDAYS=812
RETURNS=813
REWIND=814
ROLE=815
ROUND_ROBIN=816
RSA_512=817
RSA_1024=818
RSA_2048=819
RSA_3072=820
RSA_4096=821
SAFETY=822
SAFE=823
SCHEDULER=824
SCHEME=825
SCRIPT=826
SERVER=827
SERVICE=828
SERVICE_BROKER=829
SERVICE_NAME=830
SESSION=831
SETTINGS=832
SHRINKLOG=833
SID=834
SKIP_KEYWORD=835
SOFTNUMA=836
SOURCE=837
SPECIFICATION=838
SPLIT=839
SQL=840
NUMERIC=841
VERSION=842
SQLDUMPERFLAGS=843
SQLDUMPERPATH=844
SQLDUMPERTIMEOUT=845
STATE=846
STATS=847
START=848
STARTED=849
STARTUP_STATE=850
STOP=851
STOPPED=852
STOP_ON_ERROR=853
SUPPORTED=854
SWITCH=855
TAPE=856
TARGET=857
TCP=858
TOSTRING=859
TRACE=860
TRACK_CAUSALITY=861
TRANSFER=862
UNCHECKED=863
UNLOCK=864
UNSAFE=865
URL=866
USED=867
VERBOSELOGGING=868
VISIBILITY=869
WAIT_AT_LOW_PRIORITY=870
WINDOWS=871
WITHOUT=872
WITNESS=873
XACT_ABORT=874
VARCHAR=875
NVARCHAR=876
DISK_DRIVE=877
DOLLAR_ACTION=878
SPACE=879
COMMENT=880
LINE_COMMENT=881
DOUBLE_QUOTE_ID=882
DOUBLE_QUOTE_BLANK=883
SINGLE_QUOTE=884
SQUARE_BRACKET_ID=885
LOCAL_ID=886
DECIMAL=887
ID=888
STRING=889
BINARY=890
FLOAT=891
REAL=892
EQUAL=893
GREATER=894
LESS=895
EXCLAMATION=896
PLUS_ASSIGN=897
MINUS_ASSIGN=898
MULT_ASSIGN=899
DIV_ASSIGN=900
MOD_ASSIGN=901
AND_ASSIGN=902
XOR_ASSIGN=903
OR_ASSIGN=904
DOUBLE_BAR=905
DOT=906
UNDERLINE=907
AT=908
SHARP=909
DOLLAR=910
LR_BRACKET=911
RR_BRACKET=912
COMMA=913
SEMI=914
COLON=915
DOUBLE_COLON=916
STAR=917
DIVIDE=918
MODULE=919
PLUS=920
MINUS=921
BIT_NOT=922
BIT_OR=923
BIT_AND=924
BIT_XOR=925
PLACEHOLDER=926
'\\'=11
'\\\\'=55
'//'=56
'""'=883
'\''=884
'='=893
'>'=894
'<'=895
'!'=896
'+='=897
'-='=898
'*='=899
'/='=900
'%='=901
'&='=902
'^='=903
'|='=904
'||'=905
'.'=906
'_'=907
'@'=908
'#'=909
'$'=910
'('=911
')'=912
','=913
';'=914
':'=915
'::'=916
'*'=917
'/'=918
'%'=919
'+'=920
'-'=921
'~'=922
'|'=923
'&'=924
'^'=925
'?'=926
