DECLOB=1
NONE=2
PRECISON=3
SMALLINT=4
INTEGER=5
INT=6
BIGINT=7
DECIMAL=8
DEC=9
NUMERIC=10
NUM=11
FLOAT=12
REAL=13
DOUBLE=14
NCLOB=15
DOUBLE_PRECISION=16
BINARY_LARGE_OBJECT=17
NCHAR_LARGE_OBJECT=18
NATIONAL_CHARCTER_LARGE_OBJECT=19
DECFLOAT=20
CHARACTER=21
CHAR_KEY=22
OCTETS=23
CODEUNITS16=24
CODEUNITS32=25
VARCHAR=26
VARYING=27
BIT=28
CCSID_ASCII=29
CCSID_UNICODE=30
CCSID_1208=31
CLOB=32
BLOB=33
LARGE_OBJECT=34
GRAPHIC=35
VARGRAPHIC=36
DBCLOB=37
K=38
M=39
G=40
NCHAR=41
NATIONAL=42
NVARCHAR=43
NCHAR_VARYING=44
BINARY=45
VARBINARY=46
DATE=47
TIME=48
TIMESTAMP=49
XML=50
BOOLEAN=51
BINARY_VARYING=52
SYSPROC=53
DB2SECURITYLABEL=54
FILE_SYSTEM_CACHING=55
NO_FILE_SYSTEM_CACHING=56
TRANSFERRATE=57
EXTENTSIZE=58
INITIALSIZE=59
INCREASESIZE=60
PERCENT=61
MAXSIZE=62
DATA_TAG=63
DROPPED_TABLE_RECOVERY=64
AUTOMATIC=65
BUFFERPOOL=66
OVERHEAD=67
INHERIT=68
PREFETCHSIZE=69
STORAGE=70
AUTORESIZE=71
FILE=72
CREATE=73
IF_NOT_EXISTS=74
OF=75
LIKE=76
ORGANIZE=77
ROW=78
COLUMN=79
ROW_USING=80
KEY_SEQUENCE=81
INSERT_TIME=82
DATA_CAPTURE=83
CHANGES=84
ADAPTIVE=85
WITH_RESTRICT_ON_DROP=86
NOT_LOGGED_INITIALLY=87
CCSID=88
ASCII=89
UNICODE=90
SECURITY_POLICY=91
OPTIONS=92
LONG_VARCHAR=93
LONG_VARGRAPHIC=94
KEYS=95
SCOPE=96
PRIMARY=97
UNIQUE=98
INLINE_LENGTH=99
COMPRESS_SYSTEM_DEFAULT=100
SECURED_WITH=101
NOT_HIDDEN=102
IMPLICITLY_HIDDEN=103
ACCESS=104
LOGGED=105
NOT_LOGGED=106
COMPACT=107
NOT_COMPACT=108
DEFINITION=109
REFERENCES=110
RESTRICT=111
CASCADE=112
SIZE=113
ENFORCED=114
NOT_ENFORCED=115
TRUSTED=116
NOT_TRUSTED=117
OPTIMIZATION=118
WITH=119
DEFAULT=120
NULL=121
EMPTY_CLOB=122
EMPTY_DBCLOB=123
EMPTY_NCLOB=124
EMPTY_BLOB=125
GENERATED=126
ALWAYS=127
BY_DEFAULT=128
AS_IDENTITY=129
START_WITH=130
INCREMENT_BY=131
NO_MINVALUE=132
MINVALUE=133
NO_MAXVALUE=134
MAXVALUE=135
NO_CYCLE=136
CYCLE=137
NO_CACHE=138
CACHE=139
NO_ORDER=140
ORDER=141
AS=142
BEGIN=143
END=144
TRANSACTION_START_ID=145
PERIOD=146
SYSTEM_TIME=147
BUSINESS_TIME=148
CONSTRAINT=149
WITHOUT_OVERLAPS=150
DETERMINED_BY=151
HIERARCHY=152
UNDER=153
INHERIT_SELECT_PRIVILEGES=154
REF_IS=155
OID=156
USER_GENERATED=157
WITH_OPTIONS=158
WITH_NO_DATA=159
WITH_DATA=160
INCLUDING=161
EXCLUDING=162
DEFAULTS=163
EXCLUDING_IDENTITY=164
INCLUDING_IDENTITY=165
COLUMN_ATTRIBUTES=166
DATA_INITIALLY_DEFERRED=167
REFRESH=168
DEFERRED=169
IMMEDIATE=170
USER=171
REPLICATION=172
FEDERATED_TOOL=173
FOR=174
PROPAGATE_IMMEDIATE=175
DIMENSIONS=176
STARTING=177
FROM=178
ENDING=179
AT=180
ALLOW_OVERFLOW=181
DISALLOW_OVERFLOW=182
PCTFREE=183
LONG_IN=184
DISTRIBUTE_BY=185
HASH=186
RANDOM=187
PARTITION_BY=188
RANGE=189
MANAGED=190
NULLS_LAST=191
NULLS_FIRST=192
PARTITION=193
EVERY=194
INCLUSIVE=195
EXCLUSIVE=196
YEAR=197
YEARS=198
MONTH=199
MONTHS=200
DAY=201
DAYS=202
HOUR=203
HOURS=204
MINUTE=205
MINUTES=206
SECOND=207
SECONDS=208
MICROSECOND=209
MICROSECONDS=210
FOR_EACH_ROW_ON_UPDATE_AS_ROW_CHANGE_TIMESTAMP=211
ALTER=212
DROP=213
ADDKEYWORD=214
CHARACTER_LARGE_OBJECT=215
EXPRESSION=216
SET_GENERATED=217
SET_INCREMENT_BY=218
SET_NO_MINVALUE=219
SET_MINVALUE=220
SET_NO_MAXVALUE=221
SET_MAXVALUE=222
SET_NO_CYCLE=223
SET_CYCLE=224
SET_CACHE=225
SET_NO_CACHE=226
SET_NO_ORDER=227
SET_ORDER=228
RESTART=229
FOR_EACH_ROW_ON_UPDATE_ROW_CHANGE_TIMESTAMP=230
AS_ROW=231
ADD_SCOPE=232
SYSTEM_DEFAULT=233
OFF=234
SECURED_WTIH=235
DROP_COLUMN_SECURITY=236
ROW_ACCESS_CONTROL=237
ACTIVATE=238
DEACTIVATE=239
COLUMN_ACCESS_CONTROL=240
RENAME_COLUMN=241
DROP_DISTRIBUTION=242
MATERIALIZED=243
QUERY=244
INCLUDE_LONGVAR_COLUMNS=245
ACTIVATE_NOT_LOGGED_INITIALLY=246
WITH_EMPTY_TABLE=247
LOCKSIZE=248
BLOCKINSERT=249
APPEND=250
VOLATILE=251
STATIC=252
LOG_INDEX_BUILD=253
ADD_PARTITION=254
ATTACH=255
BUILD_MISSION_INDEXES=256
REQUIRE_MATCHING_INDEXES=257
DETACH=258
INTO=259
VERSIONING=260
USE_HISTORY_TABLE=261
DATA_TYPE=262
MIN_VALUE=263
DROP_COLUMN_SECURTIY=264
RENAME=265
DROP_STORAGE=266
REUSE_STORAGE=267
IGNORE_DELETE_TRIGGERS=268
RESTRICT_WHEN_DELETE_TRIGGERS=269
IMMIDIATE=270
CLUSTER=271
DISTRIBUTION=272
CONTINUE_IDENTITY=273
INDEX=274
ON=275
BUSINESS_TIME_WITHOUT_OVERLAPS=276
ASC=277
DESC=278
PARTITIONED=279
NO_PARTITIONED=280
SPECIFICATION_ONLY=281
INCLUDE=282
EXTEND_USING=283
LEVEL2PCTFREE=284
MINPCTUSED=285
ALLOW_REVERSE_SCANS=286
DISALLOW_REVERSE_SCANS=287
PAGE_SPLIT_SYMMETRIC=288
PAGE_SPLIT=289
HIGH=290
LOW=291
COLLECT=292
SAMPLED=293
UNSAMPLED=294
DETAILED=295
STATISTICS=296
COMPRESS=297
NO=298
YES=299
GENERATE_KEY_USING_XMLPATTERN=300
DECLARE_NAMESAPCE=301
DECLARE_DEFAULT_ELEMENT_NAMESPACE=302
CHILD=303
ATTRIBUTE=304
DESCENDANT=305
SELF=306
DESCENDANT_OR_SELF=307
NODE=308
TEXT=309
COMMENT=310
PROCESSING_INSTRUCTION=311
FN_UPPERCASE=312
FN_EXISTS=313
IGNORE_INVALID_VALUES=314
REJECT_INVALID_VALUES=315
HASHED=316
CASE=317
WHEN=318
THEN=319
ELSE=320
ASENSITIVE=321
INSENSITIVE=322
CURSOR=323
WITHOUT_HOLD=324
WITH_HOLD=325
DO=326
END_FOR=327
CALL=328
GET_DIAGNOSTICS=329
IF=330
INSERT=331
ITERATE=332
LEAVE=333
MERGE=334
SET=335
SIGNAL=336
WHILE=337
ELSEIF=338
END_IF=339
END_WHILE=340
VALUES=341
RR=342
RS=343
CS=344
UR=345
ONLY=346
SKIP_LOCKED=347
DATA=348
WAIT_FOR_OUTCOME=349
NOWAIT=350
WAIT=351
WHERE=352
WHERE_CURRENT_OF=353
UPDATE=354
UNION=355
UNION_ALL=356
EXCEPT=357
EXCEPT_ALL=358
INTERSECT=359
INTERSECT_ALL=360
USE_AND_KEEP=361
SHARE=362
LOCKS=363
SELECT=364
ALL=365
DISTINCT=366
GROUP=367
GROUPING_SETS=368
ROLLUP=369
CUBE=370
HAVING=371
ORDER_OF=372
INPUT_SEQUENCE=373
ASC_NULLS_LAST=374
ASC_NULLS_FIRST=375
DESC_NULLS_FIRST=376
DESC_NULLS_LAST=377
ORDER_BY=378
FETCH_KEY=379
NEXT=380
ROWS=381
OFFSET=382
FOR_PORTION_OF_BUSINESS_TIME=383
TO=384
SOME=385
ANY=386
AND=387
OR=388
NOT=389
SELECTIVITY=390
ARRAY_EXISTS=391
BETWEEN=392
OPEN=393
FOUND=394
EXISTS=395
JSON_EXISTS=396
JSON_EXISTS_FORMAT=397
FORMAT_JSON=398
FORMAT_BSON=399
ON_ERROR=400
JSON_PATH_MODE=401
LAX=402
STRICT=403
ESCAPE=404
OVERLAPS=405
INSERTING=406
DELETING=407
UPDATING=408
REGEXP_LIKE=409
DYNAMIC_TYPE=410
VALIDATED=411
ACCORDING_TO_XMLSCHEMA=412
NAMESPACE=413
URI=414
PROVIDER=415
ROUTINE_SOURCE_TABLE=416
ROUTINE_SOURCE_NAME=417
XMLEXISTS=418
PASSING=419
BY_REF=420
BERNOULLI=421
SYSTEM=422
REPEATABLE=423
FEDERATED=424
SQLSTATE=425
SQLCODE=426
VALUE=427
CARDINALITY=428
CARDINALITY_MULTIPLIER=429
OUTER=430
ANALYZE_TABLE=431
LATERAL=432
FINAL=433
NEW=434
OLD=435
TABLE=436
E=437
UNNEST=438
ORDINALITY=439
XMLTABLE=440
COLUMNS=441
PATH=442
INNER=443
JOIN=444
USING=445
CROSS_JOIN=446
LEFT=447
RIGHT=448
FULL=449
CURRENT_CLIENT_ACTING=450
CURRENT_CLIENT_APPNAME=451
CURRENT_CLIENT_USERID=452
CURRENT_CLIENT_WRKSTNNAME=453
CURRENT_DATE=454
CURRENT_DBPARTITIONNUM=455
CURRENT_DECFLOAT_ROUNDING_MODE=456
CURRENT_DEFAULT_TRANSFORM_GROUP=457
CURRENT_DEGREE=458
CURRENT_EXPLAIN_MODE=459
CURRENT_EXPLAIN_SNAPSHOT=460
CURRENT_FEDERATED_ASYNCHRONY=461
CURRENT_IMPLICIT_XMLPARSE_OPTION=462
CURRENT_ISOLATION=463
CURRENT_LOCALE_LC_TIME=464
CURRENT_LOCK_TIMEOUT=465
CURRENT_MAINTAINED_TABLE_TYPES_FOR_OPTIMIZATION=466
CURRENT_MDC_ROLLOUT_MODE=467
CURRENT_MEMBER=468
CURRENT_OPTIMIZATION_PROFILE=469
CURRENT_PACKAGE_PATH=470
CURRENT_PATH=471
CURRENT_QUERY_OPTIMIZATION=472
CURRENT_REFRESH_AGE=473
CURRENT_SCHEMA=474
CURRENT_SERVER=475
CURRENT_SQL_CCFLAGS=476
CURRENT_TEMPORAL_BUSINESS_TIME=477
CURRENT_TEMPORAL_SYSTEM_TIME=478
CURRENT_TIME=479
CURRENT_TIMESTAMP=480
CURRENT_TIMEZONE=481
CURRENT_USER=482
SESSION_USER=483
SYSTEM_USER=484
ADD_DAYS=485
ADD_HOURS=486
ADD_MINUTES=487
ADD_MONTHS=488
ADD_SECONDS=489
ADD_YEARS=490
AGE=491
DATE_PART=492
DATE_TRUNC=493
DAYNAME=494
DAYOFMONTH=495
DAYOFWEEK=496
DAYOFWEEK_ISO=497
DAYOFYEAR=498
DAYS_BETWEEN=499
DAYS_TO_END_OF_MONTH=500
EXTRACT=501
FIRST_DAY=502
FROM_UTC_TIMESTAMP=503
HOURS_BETWEEN=504
JULIAN_DAY=505
LAST_DAY=506
MIDNIGHT_SECONDS=507
MINUTES_BETWEEN=508
MONTHNAME=509
MONTHS_BETWEEN=510
NEXT_DAY=511
NEXT_MONTH=512
NEXT_QUARTER=513
NEXT_WEEK=514
NEXT_YEAR=515
NOW=516
QUARTER=517
ROUND=518
ROUND_TIMESTAMP=519
SECONDS_BETWEEN=520
THIS_MONTH=521
THIS_QUARTER=522
THIS_WEEK=523
THIS_YEAR=524
TIMESTAMP_FORMAT=525
TIMESTAMP_ISO=526
TIMESTAMPDIFF=527
TIMEZONE=528
TO_CHAR=529
TO_DATE=530
TO_NCHAR=531
TO_TIMESTAMP=532
TO_UTC_TIMESTAMP=533
TRUNCATE=534
TRUNC_TIMESTAMP=535
VARCHAR_FORMAT=536
WEEK=537
WEEK_ISO=538
WEEKS_BETWEEN=539
YEARS_BETWEEN=540
YMD_BETWEEN=541
INFINITY=542
SNAN=543
NAN=544
INF=545
X=546
UAND=547
N=548
GX=549
BX=550
UX=551
UESCAPE=552
NOT_EQUAL_TO=553
LESS_THAN=554
GREATER_THAN=555
LESS_THAN_EQUAL_TO=556
GREATER_THAN_EQUAL_TO=557
EQUAL=558
IS=559
BOOLEAN_TRUE=560
BOOLEAN_FALSE=561
UNKNOWN=562
ERROR=563
INTERVAL=564
CAST=565
REF=566
XMLCAST=567
ARRAY=568
CHANGE=569
TOKEN=570
PREVIOUS=571
TREAT=572
CUME_DIST=573
PERCENT_RANK=574
RANK=575
DENSE_RANK=576
NTLE=577
OVER=578
RESPECT_NULLS=579
IGNORE_NULLS=580
LAG=581
LEAD=582
ROW_NUMBER=583
AGGREGRATESPEC_RANGE_TYEP1=584
AGGREGRATESPEC_RANGE_TYEP2=585
FROM_FIRST=586
FROM_LAST=587
RATIO_TO_REPORT=588
UNBOUNDED_PRECEDING=589
UNBOUNDED_FOLLOWING=590
PRECEDING=591
FOLLOWING=592
CURRENT_ROW=593
ELSE_IGNORE=594
INSTANTIABLE=595
NOT_INSTANTIABLE=596
WITHOUT_COMPARISONS=597
MODE_DB2SQL=598
WITH_FUNCTION_ACCESS=599
CAST_REF_AS_SOURCE_WITH=600
CAST_SOURCE_AS_REF_WITH=601
METHOD=602
OVERRIDING=603
RETURNS=604
AS_LOCATOR=605
SPECIFIC_NAME=606
SET_AS_RESULT=607
PARAMETER=608
REGISTERS=609
SPECIAL=610
DETERMINISTIC=611
ACTION=612
SUMMARY=613
CONTAINS=614
LANGUAGE_C=615
C=616
LANGUAGE_JAVA=617
LANGUAGE_OLE=618
STYLE=619
DB2GENERAL=620
SQL=621
FENCED=622
NOT_FENCED=623
THREADSAFE=624
NOT_THREADSAFE=625
RETURNS_NULL_ON_NULL_INPUT=626
NO_SQL=627
NO_SCRATCHPAD=628
SCRATCHPAD=629
NO_FINAL_CALL=630
FINAL_CALL=631
ALLOW_PARALLEL=632
DISALLOW_PARALLEL=633
NO_DBINFO=634
DBINFO=635
TYPE=636
NATIONAL_CHARCTER=637
NATIONAL_CHAR=638
PRECISION=639
WITH_STRONG_TYPE_RULES=640
WITH_WEAK_TYPE_RULES=641
ANCHOR=642
DB2LBACRULES=643
CALLED=644
INPUT=645
OVERRIDE_NOT_AUTHORIZED_WRITE_SECURITY_LABEL=646
RESTRICT_NOT_AUTHORIZED_WRITE_SECURITY_LABEL=647
COMPONENTS=648
GRANT=649
PRIVILEGES=650
CONTROL=651
DELETE=652
WITH_GRANT_OPTION=653
ROLE=654
PUBLIC_KEYWORD=655
COMMENT_ON=656
AUDIT_POLICY=657
DATABASE_PARTITION_GROUP=658
FUNCTION_MAPPING=659
HISTOGRAM_TEMPLATE=660
MASK=661
MODULE=662
NICKNAME=663
PACKAGE=664
VERSION=665
PERMISSION=666
SCHEMA=667
SECURITY_LABEL=668
SECURITY_LABEL_COMPONENT=669
SEQUENCE=670
SERVER=671
SERVER_OPTION=672
STOGROUP=673
TABLESPACE=674
THRESHOLD=675
TRIGGER=676
TRUSTED_CONTEXT=677
TYPE_MAPPING=678
USAGE_LIST=679
VARIABLE=680
WORK_ACTION_SET=681
WORK_CLASS_SET=682
WORKLOAD=683
WRAPPER=684
XSROBJECT=685
ALIAS=686
FOR_MODULE=687
FOR_SEQUENCE=688
FUNCTION=689
SPECIFIC_FUNCTION=690
PROCEDURE=691
SPECIFIC_PROCEDURE=692
SERVER_TYPE=693
SERVICE_CLASS=694
TEMPORARY=695
NO_TABLESPACE=696
ONLINE=697
INCREMENTAL=698
DELTA=699
AUTHORIZATION=700
CONCAT=701
FIRST_VALUE=702
LAST_VALUE=703
NTH_VALUE=704
EXTERNAL=705
WITHIN=706
IMPLEMENTATION=707
RETURN_DATA_UNTILL=708
TABLESAMPLE=709
REPLACE=710
POINTER_SYMBOL=711
COMMENTS=712
DEFERENCE_SYMBOL=713
SYMBOL0=714
SYMBOL1=715
SYMBOL2=716
SYMBOL3=717
SYMBOL4=718
DOLLAR=719
PERCENTAGE=720
SYMBOL7=721
SYMBOL8=722
ASTERIK=723
LT_BRACKET=724
RT_BRACKET=725
SUB=726
SYMBOL9=727
ADDITION=728
SYMBOL10=729
SYMBOL11=730
SYMBOL12=731
SQ_LT_BRACKET=732
SQ_RT_BRACKET=733
SYMBOL13=734
SINLE_SLASH=735
SEMI_COLON=736
COLON=737
DOUBLE_QUOTATION=738
SINGLE_QUOTATION=739
SYMBOL14=740
COMMA=741
SYMBOL15=742
DOT=743
DIV=744
QUESTION_MARK=745
DASH=746
NUMBER=747
SPACE=748
DIGIT=749
SPECIALCHARACTER=750
CHARCTERSTRING=751
OUT=752
INOUT=753
GENERIC_TABLE=754
ELEMENT_OF=755
RETURN=756
SYSPROC_DB2SECURITYLABEL=757
PREDICATES=758
LANGUAGE=759
SPECIFIC=760
MODIFIES=761
INHERIT_ISOLATION_LEVEL_WITHOUT_LOCK_REQUEST=762
INHERIT_ISOLATION_LEVEL_WITH_LOCK_REQUEST=763
NOT_SECURED=764
SECURED=765
SLASH=766
QUOTATION=767
NON_COMMENTS=768
DOTTED_LINE=769
SINGLE_COMMENTS=770
NUMS=771
OR_OPERATOR=772
ASTRIEK=773
AT_SYMBOL=774
DISPATCH=775
OR_REPLACE=776
CHARACTER5=777
CHAR5=778
ON_ROLLBACK_RETAIN_CURSORS=779
ON_ROLLBACK_RETAIN_LOCKS=780
COMMIT=781
OUTPUT=782
ROLLBACK=783
TO_SAVEPOINT=784
WORK=785
GOTO=786
PREPARE=787
HANDLER_FOR=788
REPEAT=789
PLPGSQL=790
END_REPEAT=791
RELEASE=792
SET_MESSAGE_TEXT=793
CONDITION=794
GLOBAL=795
PRESERVE=796
HANDLER=797
CONTINUE=798
UNDO=799
EXIT=800
SQLEXCEPTION=801
NOT_ATOMIC_CONTINUE_ON_SQLEXCEPTION=802
EXCEPTION_1=803
SQLWARNING=804
NOT_FOUND=805
LOOP=806
ISOLATION=807
FOR_READ_ONLY=808
READS=809
FOR_UPDATE=810
EXECUTE=811
DESCRIPTOR=812
STATEMENT=813
AUTONOMOUS=814
OLD_SAVEPOINT_LEVEL=815
RESULT=816
NEXTVAL=817
DYNAMIC=818
NEW_SAVEPOINT_LEVEL=819
TO_CALLER=820
TO_CLIENT=821
DECLARE=822
ATOMIC=823
RESULT_SET_LOCATOR=824
CONSTANT_NULL=825
CONSTANT=826
UNTIL=827
CLOSE=828
SAVEPOINT_KEY=829
WITHOUT_RETURN=830
WITH_RETURN=831
ATTRIBUTE_NAME=832
TRUE=833
SEC=834
MERGE_INTO=835
DB2_RETURN_STATUS=836
DB2_SQL_NESTING_LEVEL=837
ROW_COUNT=838
DB2_TOKEN_STRING=839
MESSAGE_TEXT=840
EXCEPTION=841
EXTERNAL_NAME=842
REPETABLE=843
ENABLE=844
DISABLE=845
BUILD_MISSING_INDEXES=846
MAINTAINED=847
TOOL=848
BUSINESS_TIME_WITH_OVERLAPS=849
NOT_PARTITIONED=850
PAGE_SPLIT_HIGH=851
PAGE_SPLIT_LOW=852
GENERATE=853
KEY=854
FOREIGN=855
XMLPATTERN=856
ELEMENT=857
NO_CASCADE=858
BEFORE=859
AFTER=860
INSTEAD_OF=861
REFERENCING=862
OLD_TABLE=863
NEW_TABLE=864
FOR_EACH_ROW=865
FOR_EACH_STATEMENT=866
NAMES=867
LABELS=868
BOTH=869
TAB=870
RE_TAB=871
NEW_LINE=872
EMPTY_QUOTES_WORD=873
BLOCK_COMMENT=874
LINE_COMMENT=875
VIEW=876
LOCAL=877
OPTION=878
CASCADED_CHECK_OPTION=879
LOCAL_CHECK_OPTION=880
CHECK_OPTION=881
WITH_NO_ROW_MOVEMENT=882
WITH_ROW_MOVEMENT=883
EXTEND=884
UNCHECKED=885
READ_ONLY=886
BY=887
NULLS=888
FIRST=889
LAST=890
SETS=891
BACKUP=892
DATABASE=893
DB=894
ALL_DBPARTITIONNUMS=895
DBPARTITIONNUMS=896
DBPARTITIONNUM=897
DEDUP_DEVICE=898
DEVICE=899
LOAD=900
USE=901
TSM=902
XBSA=903
SNAPSHOT=904
LIBRARY=905
SCRIPT=906
SESSIONS=907
BUFFERS=908
BUFFER=909
PARALLELISM=910
COMPRLIB=911
EXCLUDE=912
COMPROPTS=913
ENCRYPT=914
ENCRLIB=915
ENCROPTS=916
UTIL_IMPACT_PRIORITY=917
EXCLUDE_LOGS=918
INCLUDE_LOGS=919
WITHOUT_PROMPTING=920
RESIGNAL=921
PAGESIZE=922
LARGE=923
REGULAR=924
LEFT_OUTER=925
RIGHT_OUTER=926
FULL_OUTER=927
RETURN_DATA_UNTIL=928
CROSS=929
NO_CASCADE_BEFORE=930
WITH_ORDINALITY=931
IS_NOT=932
CURRENT_CLIENT_ACCTNG=933
CLIENT_ACCTNG=934
CURRENT_CLIENT_APPLNAME=935
CLIENT_APPLNAME=936
CLIENT_USERID=937
CLIENT_WRKSTNNAME=938
NTILE=939
TRIGGER_SEQ1=940
MATCHED=941
QUERYNO=942
CHECK=943
REMOTE_SERVER=944
REMOTE_SCHEMA=945
REMOTE_TABNAME=946
IN=947
INITIALLY=948
COMPRESSION=949
ENABLE_ROW_MODIFICATION_TRACKING=950
ID_=951
'DECLOB'=1
'NONE'=2
'PRECISON'=3
'SMALLINT'=4
'INTEGER'=5
'INT'=6
'BIGINT'=7
'DECIMAL'=8
'DEC'=9
'NUMERIC'=10
'NUM'=11
'FLOAT'=12
'REAL'=13
'DOUBLE'=14
'NCLOB'=15
'DOUBLE PRECISION'=16
'BINARY LARGE OBJECT'=17
'NCHAR LARGE OBJECT'=18
'NATIONAL CHARCTER LARGE OBJECT'=19
'DECFLOAT'=20
'CHARACTER'=21
'CHAR'=22
'OCTETS'=23
'CODEUNITS16'=24
'CODEUNITS32'=25
'VARCHAR'=26
'VARYING'=27
'BIT'=28
'CCSID ASCII'=29
'CCSID UNICODE'=30
'CCSID 1208'=31
'CLOB'=32
'BLOB'=33
'LARGE OBJECT'=34
'GRAPHIC'=35
'VARGRAPHIC'=36
'DBCLOB'=37
'K'=38
'M'=39
'G'=40
'NCHAR'=41
'NATIONAL'=42
'NVARCHAR'=43
'NCHAR_VARYING'=44
'BINARY'=45
'VARBINARY'=46
'DATE'=47
'TIME'=48
'TIMESTAMP'=49
'XML'=50
'BOOLEAN'=51
'BINARY VARYING'=52
'SYSPROC'=53
'DB2SECURITYLABEL'=54
'FILE SYSTEM CACHING'=55
'NO FILE SYSTEM CACHING'=56
'TRANSFERRATE'=57
'EXTENTSIZE'=58
'INITIALSIZE'=59
'INCREASESIZE'=60
'PERCENT'=61
'MAXSIZE'=62
'DATA TAG'=63
'DROPPED TABLE RECOVERY'=64
'AUTOMATIC'=65
'BUFFERPOOL'=66
'OVERHEAD'=67
'INHERIT'=68
'PREFETCHSIZE'=69
'STORAGE'=70
'AUTORESIZE'=71
'FILE'=72
'CREATE'=73
'IF NOT EXISTS'=74
'OF'=75
'LIKE'=76
'ORGANIZE'=77
'ROW'=78
'COLUMN'=79
'ROW USING'=80
'KEY SEQUENCE'=81
'INSERT TIME'=82
'DATA CAPTURE'=83
'CHANGES'=84
'ADAPTIVE'=85
'WITH RESTRICT ON DROP'=86
'NOT LOGGED INITIALLY'=87
'CCSID'=88
'ASCII'=89
'UNICODE'=90
'SECURITY_POLICY'=91
'OPTIONS'=92
'LONG VARCHAR'=93
'LONG VARGRAPHIC'=94
'KEYS'=95
'SCOPE'=96
'PRIMARY'=97
'UNIQUE'=98
'INLINE LENGTH'=99
'COMPRESS SYSTEM DEFAULT'=100
'SECURED WITH'=101
'NOT_HIDDEN'=102
'IMPLICITLY HIDDEN'=103
'ACCESS'=104
'LOGGED'=105
'NOT LOGGED'=106
'COMPACT'=107
'NOT COMPACT'=108
'DEFINITION'=109
'REFERENCES'=110
'RESTRICT'=111
'CASCADE'=112
'SIZE'=113
'ENFORCED'=114
'NOT ENFORCED'=115
'TRUSTED'=116
'NOT TRUSTED'=117
'OPTIMIZATION'=118
'WITH'=119
'DEFAULT'=120
'NULL'=121
'EMPTY_CLOB()'=122
'EMPTY_DBCLOB()'=123
'EMPTY_NCLOB()'=124
'EMPTY_BLOB()'=125
'GENERATED'=126
'ALWAYS'=127
'BY DEFAULT'=128
'AS IDENTITY'=129
'START WITH'=130
'INCREMENT BY'=131
'NO_MINVALUE'=132
'MINVALUE'=133
'NO MAXVALUE'=134
'MAXVALUE'=135
'NO CYCLE'=136
'CYCLE'=137
'NO CACHE'=138
'CACHE'=139
'NO ORDER'=140
'ORDER'=141
'AS'=142
'BEGIN'=143
'END'=144
'TRANSACTION START ID'=145
'PERIOD'=146
'SYSTEM_TIME'=147
'BUSINESS_TIME'=148
'CONSTRAINT'=149
'WITHOUT OVERLAPS'=150
'DETERMINED BY'=151
'HIERARCHY'=152
'UNDER'=153
'INHERIT SELECT PRIVILEGES'=154
'REF IS'=155
'OID'=156
'USER GENERATED'=157
'WITH OPTIONS'=158
'WITH NO DATA'=159
'WITH DATA'=160
'INCLUDING'=161
'EXCLUDING'=162
'DEFAULTS'=163
'EXCLUDING IDENTITY'=164
'INCLUDING IDENTITY'=165
'COLUMN ATTRIBUTES'=166
'DATA INITAILLY DEFERRED'=167
'REFRESH'=168
'DEFERRED'=169
'IMMEDIATE'=170
'USER'=171
'REPLICATION'=172
'FEDERATED_TOOL'=173
'FOR'=174
'PROPAGATE IMMEDIATE'=175
'DIMENSION'=176
'STARTING'=177
'FROM'=178
'ENDING'=179
'AT'=180
'ALLOW OVERFLOW'=181
'DISALLOW OVERFLOW'=182
'PCTFREE'=183
'LONG IN'=184
'DISTRIBUTE BY'=185
'HASH'=186
'RANDOM'=187
'PARTITION BY'=188
'RANGE'=189
'MANAGED'=190
'NULLS LASTS'=191
'NULLS FIRST'=192
'PARTITION'=193
'EVERY'=194
'INCLUSIVE'=195
'EXCLUSIVE'=196
'YEAR'=197
'YEARS'=198
'MONTH'=199
'MONTHS'=200
'DAY'=201
'DAYS'=202
'HOUR'=203
'HOURS'=204
'MINUTE'=205
'MINUTES'=206
'SECOND'=207
'SECONDS'=208
'MICROSECOND'=209
'MICROSECONDS'=210
'FOR EACH ROW ON UPDATE AS ROW CHANGE TIMESTAMP'=211
'ALTER'=212
'DROP'=213
'ADD'=214
'CHARACTER LARGE OBJECT'=215
'EXPRESSION'=216
'SET_GENERATED'=217
'SET_INCREMENT_BY'=218
'SET_NO_MINVALUE'=219
'SET_MINVALUE'=220
'SET_NO_MAXVALUE'=221
'SET_MAXVALUE'=222
'SET_NO_CYCLE'=223
'SET_CYCLE'=224
'SET_CACHE'=225
'SET_NO_CACHE'=226
'SET_NO_ORDER'=227
'SET_ORDER'=228
'RESTART'=229
' FOR EACH ROW ON UPDATE ROW CHANGE TIMESTAMP'=230
'AS ROW'=231
'ADD SCOPE'=232
'SYSTEM_DEFAULT'=233
'OFF'=234
'SECURED WTIH'=235
'DROP COLUMN SECURITY'=236
'ROW ACCESS CONTROL'=237
'ACTIVATE'=238
'DEACTIVATE'=239
'COLUMN ACCESS CONTROL'=240
'RENAME COLUMN'=241
'DROP_DISTRIBUTION'=242
'MATERIALIZED'=243
'QUERY'=244
'INCLUDE_LONGVAR_COLUMNS'=245
'ACTIVATE NOT LOGGED INITIALLY'=246
'WITH EMPTY TABLE'=247
'LOCKSIZE'=248
'BLOCKINSERT'=249
'APPEND'=250
'VOLATILE'=251
'STATIC'=252
'LOG INDEX BUILD'=253
'ADD PARTITION'=254
'ATTACH'=255
'BUILD MISSION INDEXES'=256
'REQUIRE MATCHING INDEXES'=257
'DETACH'=258
'INTO'=259
'VERSIONING'=260
'USE HISTORY TABLE'=261
'DATA TYPE'=262
'MIN VALUE'=263
'DROP COLUMN SECURTIY'=264
'RENAME'=265
'DROP STORAGE'=266
'REUSE STORAGE'=267
'IGNORE DELETE TRIGGERS'=268
'RESTRICT WHEN DELETE TRIGGERS'=269
'IMMIDIATE'=270
'CLUSTER'=271
'DISTRIBUTION'=272
'CONTINUE IDENTITY'=273
'INDEX'=274
'ON'=275
'BUSINESS_TIME WITHOUT OVERLAPS'=276
'ASC'=277
'DESC'=278
'PARTITIONED'=279
'NO PARTITIONED'=280
'SPECIFICATION ONLY'=281
'INCLUDE'=282
'EXTEND USING'=283
'LEVEL2PCTFREE'=284
'MINPCTUSED'=285
'ALLOW REVERSE SCANS'=286
'DISALLOW REVERSE SCANS'=287
'PAGE SPLIT SYMMETRIC'=288
'PAGE SPLIT'=289
'HIGH'=290
'LOW'=291
'COLLECT'=292
'SAMPLED'=293
'UNSAMPLED'=294
'DETAILED'=295
'STATISTICS'=296
'COMPRESS'=297
'NO'=298
'YES'=299
'GENERATE KEY USING XMLPATTERN'=300
'DECLARE NAMESPACE'=301
'DECLARE DEFAULT ELEMENT NAMESPACE'=302
'CHILD::'=303
'ATTRIBUTE::'=304
'DESCENDANT::'=305
'SELF::'=306
'DESCENDANT-OR-SELF::'=307
'NODE()'=308
'TEXT()'=309
'COMMENT()'=310
'PROCESSING INSTRUCTION()'=311
'FN:UPPER-CASE'=312
'FN_EXISTS'=313
'IGNORE INVALID VALUES'=314
'REJECT INVALID VALUES'=315
'HASHES'=316
'CASE'=317
'WHEN'=318
'THEN'=319
'ELSE'=320
'ASENSITIVE'=321
'INSENSITIVE'=322
'CURSOR'=323
'WITHOUT HOLD'=324
'WITH HOLD'=325
'DO'=326
'END FOR'=327
'CALL'=328
'GET DIAGNOSTICS'=329
'IF'=330
'INSERT'=331
'ITERATE'=332
'LEAVE'=333
'MERGE'=334
'SET'=335
'SIGNAL'=336
'WHILE'=337
'ELSEIF'=338
'END IF'=339
'END WHILE'=340
'VALUES'=341
'RR'=342
'RS'=343
'CS'=344
'UR'=345
'ONLY'=346
'SKIP LOCKED'=347
'DATA'=348
'WAIT FOR OUTCOME'=349
'NOWAIT'=350
'WAIT'=351
'WHERE'=352
'WHERE CURRENT OF'=353
'UPDATE'=354
'UNION'=355
'UNION ALL'=356
'EXCEPT'=357
'EXCEPT ALL'=358
'INTERSECT'=359
'INTERSECT ALL'=360
'USE AND KEEP'=361
'SHARE'=362
'LOCKS'=363
'SELECT'=364
'ALL'=365
'DISTINCT'=366
'GROUP'=367
'GROUPING SETS'=368
'ROLLUP'=369
'CUBE'=370
'HAVING'=371
'ORDER OF'=372
'INPUT SEQUENCE'=373
'ASC NULLS LAST'=374
'ASC NULLS FIRST'=375
'DESC NULLS FIRST'=376
'DESC NULLS LAST'=377
'ORDER BY'=378
'FETCH'=379
'NEXT'=380
'ROWS'=381
'OFFSET'=382
'FOR PORTION OF BUSINESS_TIME'=383
'TO'=384
'SOME'=385
'ANY'=386
'AND'=387
'OR'=388
'NOT'=389
'SELECTIVITY'=390
'ARRAY_EXISTS'=391
'BETWEEN'=392
'OPEN'=393
'FOUND'=394
'EXISTS'=395
'JSON_EXISTS'=396
'FORMAT JSON'=398
'FORMAT BSON'=399
'ON ERROR'=400
'lax'=402
'strict'=403
'ESCAPE'=404
'OVERLAPS'=405
'INSERTING'=406
'DELETING'=407
'UPDATING'=408
'REGEXP_LIKE'=409
'DYNAMIC TYPE'=410
'VALIDATED'=411
'ACCORDING TO XMLSCHEMA'=412
'NAMESPACE'=413
'URI'=414
'PROVIDER'=415
'ROUTINE_SOURCE_TABLE'=416
'ROUTINE_SOURCE_NAME'=417
'XMLEXISTS'=418
'PASSING'=419
'BY REF'=420
'BERNOULLI'=421
'SYSTEM'=422
'REPEATABLE'=423
'FEDERATED'=424
'SQLSTATE'=425
'SQLCODE'=426
'VALUE'=427
'CARDINALITY'=428
'CARDINALITY MULTIPLIER'=429
'OUTER'=430
'ANALYZE_TABLE'=431
'LATERAL'=432
'FINAL'=433
'NEW'=434
'OLD'=435
'TABLE'=436
'E'=437
'UNNEST'=438
'ORDINALITY'=439
'XMLTABLE'=440
'COLUMNS'=441
'PATH'=442
'INNER'=443
'JOIN'=444
'USING'=445
'CROSS JOIN'=446
'LEFT'=447
'RIGHT'=448
'FULL'=449
'CURRENT  DBPARTITIONNUM'=455
'CURRENT DECFLOAT ROUNDING MODE'=456
'CURRENT DEFAULT TRANSFORM GROUP'=457
'CURRENT DEGREE'=458
'CURRENT EXPLAIN MODE'=459
'CURRENT EXPLAIN SNAPSHOT'=460
'CURRENT FEDERATED ASYNCHRONY'=461
'CURRENT IMPLICIT XMLPARSE OPTION'=462
'CURRENT ISOLATION'=463
'CURRENT LOCALE LC_TIME'=464
'CURRENT LOCK TIMEOUT'=465
'CURRENT MAINTAINED TABLE TYPES FOR OPTIMIZATION'=466
'CURRENT MDC ROLLOUT MODE'=467
'CURRENT MEMBER'=468
'CURRENT OPTIMIZATION PROFILE'=469
'CURRENT PACKAGE PATH'=470
'CURRENT QUERY OPTIMIZATION'=472
'CURRENT REFRESH AGE'=473
'CURRENT SQL_CCFLAGS'=476
'CURRENT TEMPORAL BUSINESS_TIME'=477
'CURRENT TEMPORAL SYSTEM_TIME'=478
'SYSTEM_USER'=484
'ADD_DAYS'=485
'ADD_HOURS'=486
'ADD_MINUTES'=487
'ADD_MONTHS'=488
'ADD_SECONDS'=489
'ADD_YEARS'=490
'AGE'=491
'DATE_PART'=492
'DATE_TRUNC'=493
'DAYNAME'=494
'DAYOFMONTH'=495
'DAYOFWEEK'=496
'DAYOFWEEK_ISO'=497
'DAYOFYEAR'=498
'DAYS_BETWEEN'=499
'DAYS_TO_END_MONTH'=500
'EXTRACT'=501
'FIRST_DAY'=502
'FROM_UTC_TIMESTAMP'=503
'HOURS_BETWEEN'=504
'JULIAN_DAY'=505
'LAST_DAY'=506
'MIDNIGHT_SECONDS'=507
'MINUTES_BETWEEN'=508
'MONTHNAME'=509
'MONTHS_BETWEEN'=510
'NEXT_DAY'=511
'NEXT_MONTH'=512
'NEXT_QUATER'=513
'NEXT_WEEK'=514
'NEXT_YEAR'=515
'NOW'=516
'QUARTER'=517
'ROUND'=518
'ROUND_TIMESTAMP'=519
'SECONDS_BETWEEN'=520
'THIS_MONTH'=521
'THIS_QUATER'=522
'THIS_WEEK'=523
'THIS_YEAR'=524
'TIMESTAMP_FORMAT'=525
'TIMESTAMP_ISO'=526
'TIMESTAMPDIFF'=527
'TIMEZONE'=528
'TO_CHAR'=529
'TO_DATE'=530
'TO_NCHAR'=531
'TO_TIMESTAMP'=532
'TO_UTC_TIMESTAMP'=533
'TRUNC_TIMESAMP'=535
'VARCHAR_FORMAT'=536
'WEEK'=537
'WEEK_ISO'=538
'WEEKS_BETWEEN'=539
'YEARS_BETWEEN'=540
'YMD_BETWEEN'=541
'INFINITY'=542
'SNAN'=543
'NAN'=544
'INF'=545
'X'=546
'U&'=547
'N'=548
'GX'=549
'BX'=550
'UX'=551
'UESCAPE'=552
'<'=554
'>'=555
'='=558
'IS'=559
'UNKNOWN'=562
'ERROR'=563
'INTERVAL'=564
'CAST'=565
'REF'=566
'XMLCAST'=567
'ARRAY'=568
'CHANGE'=569
'TOKEN'=570
'PREVIOUS'=571
'TREAT'=572
'CUME_DIST()'=573
'PERCENT_RANK()'=574
'RANK()'=575
'DENSE_RANK()'=576
'NTLE'=577
'OVER'=578
'RESPECT NULLS'=579
'IGNORE NULLS'=580
'LAG'=581
'LEAD'=582
'ROW_NUMBER()'=583
'RANGE BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING'=584
'RANGE BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW'=585
'FROM FIRST'=586
'FROM LAST'=587
'RATIO_TO_REPORT'=588
'UNBOUNDED PRECEDING'=589
'UNBOUNDED FOLLOWING'=590
'PRECEDING'=591
'FOLLOWING'=592
'CURRENT ROW'=593
'ELSE IGNORE'=594
'INSTANTIABLE'=595
'NOT INSTANTIABLE'=596
'WITHOUT COMPARISONS'=597
'MODE DB2SQL'=598
'WITH FUNCTION ACCESS'=599
'CAST (REF AS SOURCE) WITH'=600
'CAST (SOURCE AS REF) WITH'=601
'METHOD'=602
'OVERRIDING'=603
'RETURNS'=604
'AS LOCATOR'=605
'SPECIFIC NAME'=606
'SET AS RESULT'=607
'PARAMETER'=608
'REGISTERS'=609
'SPECIAL'=610
'DETERMINISTIC'=611
'ACTION'=612
'SUMMARY'=613
'CONTAINS'=614
'LANGUAGE C'=615
'C'=616
'LANGUAGE JAVA'=617
'LANGUAGE OLE'=618
'STYLE'=619
'DB2GENERAL'=620
'SQL'=621
'FENCED'=622
'NOT FENCED'=623
'THREADSAFE'=624
'NOT THREADSAFE'=625
'RETURNS NULL ON NULL INPUT'=626
'NO SQL'=627
'NO SCRATCHPAD'=628
'SCRATCHPAD'=629
'NO FINAL CALL'=630
'FINAL CALL'=631
'ALLOW PARALLEL'=632
'DISALLOW_PARALLEL'=633
'NO DBINFO'=634
'DBINFO'=635
'TYPE'=636
'NATIONAL_CHARACTER'=637
'NATIONAL_CHAR'=638
'PRECISION'=639
'WITH STRONG TYPE RULES'=640
'WITH WEAK TYPE RULES'=641
'ANCHOR'=642
'DB2LBACRULES'=643
'CALLED'=644
'INPUT'=645
'OVERRIDE NOT AUTHORIZED WRITE SECURITY LABEL'=646
'RESTRICT NOT AUTHORIZED WRITE SECURITY LABEL'=647
'COMPONENTS'=648
'GRANT'=649
'PRIVILIGES'=650
'CONTROL'=651
'DELETE'=652
'WITH_GRANT_OPTION'=653
'ROLE'=654
'PUBLIC'=655
'COMMENT ON'=656
'AUDIT POLICY'=657
'DATABASE PARTITION GROUP'=658
'FUNCTION MAPPING'=659
'HISTOGRAM TEMPLATE'=660
'MASK'=661
'MODEULE'=662
'NICKNAME'=663
'PACKAGE'=664
'VERSION'=665
'PERMISSION'=666
'SCHEMA'=667
'SECURITY LABEL'=668
'SECURITY LABEL COMPONENT'=669
'SEQUENCE'=670
'SERVER'=671
'SERVER OPTION'=672
'STOGROUP'=673
'TABLESPACE'=674
'THRESHOLD'=675
'TRIGGER'=676
'TRUSTED CONTEXT'=677
'TYPE MAPPING'=678
'USAGE LIST'=679
'VARIABLE'=680
'WORK ACTION SET'=681
'WORK CLASS SET'=682
'WORKLOAD'=683
'WRAPPER'=684
'XSROBJECT'=685
'ALIAS'=686
'FOR MODULE'=687
'FOR SEQUENCE'=688
'FUNCTION'=689
'SPECIFIC FUNCTION'=690
'PROCEDURE'=691
'SPECIFIC PROCEDURE'=692
'SERVER TYPE'=693
'SERVICE CLASS'=694
'TEMPORARY'=695
'NO TABLESPACE'=696
'ONLINE'=697
'INCREMENTAL'=698
'DELTA'=699
'AUTHORIZATION'=700
'CONCAT'=701
'FIRST VALUE'=702
'LAST VALUE'=703
'NTH VALUE'=704
'EXTERNAL'=705
'WITHIN'=706
'IMPLEMENTATION'=707
'RETURN DATA UNTIL'=708
'TABLE SAMPLE'=709
'REPLACE'=710
'=>='=711
'->'=713
'['=732
']'=733
';'=736
'"'=738
'\''=739
'OUT'=752
'INOUT'=753
'GENERIC TABLE'=754
'ELEMENT OF'=755
'RETURN'=756
'SYSPROC DB2 SECURITY LABLE'=757
'PREDICATES'=758
'LANGUAGE'=759
'SPECIFIC'=760
'MODIFIES'=761
'INHERIT ISOLATION LEVEL WITHOUT LOCK REQUEST'=762
'INHERIT ISOLATION LEVEL WITH LOCK REQUEST'=763
'NOT SECURED'=764
'SECURED'=765
'--'=769
'|'=772
'*'=773
'@'=774
'DISPATCH'=775
'OR REPLACE'=776
'CHARACTER 5'=777
'CHAR 5'=778
'ON ROLLBACK RETAIN CURSORS'=779
'ON ROLLBACK RETAIN LOCKS'=780
'COMMIT'=781
'OUTPUT'=782
'ROLLBACK'=783
'TO SAVEPOINT'=784
'WORK'=785
'GOTO'=786
'PREPARE'=787
'HANDLER FOR'=788
'REPEAT'=789
'PLPGSQL'=790
'END REPEAT'=791
'RELEASE'=792
'SET MESSAGE_TEXT'=793
'CONDITION'=794
'GLOBAL'=795
'PRESERVE'=796
'HANDLER'=797
'CONTINUE'=798
'UNDO'=799
'EXIT'=800
'SQLEXCEPTION'=801
'NOT ATOMIC CONTINUE ON SQLEXCEPTION'=802
'EXCEPTION 1'=803
'SQL WARNING'=804
'NOT FOUND'=805
'LOOP'=806
'ISOLATION'=807
'FOR READ ONLY'=808
'READS'=809
'FOR UPDATE'=810
'EXECUTE'=811
'DESCRIPTOR'=812
'STATEMENT'=813
'AUTONOMOUS'=814
'OLD SAVEPOINT LEVEL'=815
'RESULT'=816
'NEXTVAL'=817
'DYNAMIC'=818
'NEW SAVEPOINT LEVEL'=819
'TO CALLER'=820
'TO CLIENT'=821
'DECLARE'=822
'ATOMIC'=823
'RESULT SET LOCATION'=824
'CONSTANT NULL'=825
'CONSTANT'=826
'UNTIL'=827
'CLOSE'=828
'SAVEPOINT'=829
'WITHOUT RETURN'=830
'WITH RETURN'=831
'..'=832
'TRUE'=833
'SEC'=834
'MERGE INTO'=835
'DB2 RETURN STATUS'=836
'DB2 SQL NESTING LEVEL'=837
'ROW_COUNT'=838
'DB2 TOKEN STRING'=839
'MESSAGE_TEXT'=840
'EXCEPTION'=841
'EXTERNAL NAME'=842
'REPETABLE'=843
'ENABLE'=844
'DISABLE'=845
'BUILD_MISSING_INDEXES'=846
'MAINTAINED'=847
'TOOL'=848
'BUSINESS_TIME_WITHOUT_OVERLAPS'=849
'NOT_PARTITIONED'=850
'PAGE SPLIT HIGH'=851
'PAGE SPLIT LOW'=852
'GENERATE'=853
'KEY'=854
'FOREIGN'=855
'XMLPATTERN'=856
'ELEMENT'=857
'NO CASCADE'=858
'BEFORE'=859
'AFTER'=860
'INSTEAD OF'=861
'REFERENCING'=862
'OLD TABLE'=863
'NEW TABLE'=864
'FOR EACH STATEMENT'=866
'NAMES'=867
'LABELS'=868
'BOTH'=869
'VIEW'=876
'LOCAL'=877
'OPTION'=878
'EXTEND'=884
'UNCHECKED'=885
'READ ONLY'=886
'BY'=887
'NULLS'=888
'FIRST'=889
'LAST'=890
'SETS'=891
'BACKUP'=892
'DATABASE'=893
'DB'=894
'ALL DBPARTITIONNUMS'=895
'DBPARTITIONNUMS'=896
'DBPARTITIONNUM'=897
'DEDUP_DEVICE'=898
'DEVICE'=899
'LOAD'=900
'USE'=901
'TSM'=902
'XBSA'=903
'SNAPSHOT'=904
'LIBRARY'=905
'SCRIPT'=906
'SESSIONS'=907
'BUFFERS'=908
'BUFFER'=909
'PARALLELISM'=910
'COMPRLIB'=911
'EXCLUDE'=912
'COMPROPTS'=913
'ENCRYPT'=914
'ENCRLIB'=915
'ENCROPTS'=916
'UTIL_IMPACT_PRIORITY'=917
'EXCLUDE_LOGS'=918
'INCLUDE_LOGS'=919
'WITHOUT_PROMPTING'=920
'RESIGNAL'=921
'PAGESIZE'=922
'LARGE'=923
'REGULAR'=924
'RETURN_DATA_UNTIL'=928
'CROSS'=929
'NO CASCADE BEFORE'=930
'IS NOT?'=932
'NTILE'=939
'TRIGGER_SEQ1'=940
'MATCHED'=941
'QUERYNO'=942
'CHECK'=943
'REMOTE SERVER'=944
'REMOTE SCHEMA'=945
'REMOTE TABNAME'=946
'IN'=947
'INITIALLY'=948
'COMPRESSION'=949
'ENABLE ROW MODIFICATION TRACKING'=950
